{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalDependencies": [".env.example", ".nvmrc"],
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "DATABASE_URL",
    "PAYLOAD_SECRET",
    "PAYLOAD_PUBLIC_SERVER_URL",
    "SENTRY_DSN",
    "SENTRY_AUTH_TOKEN",
    "AXIOM_TOKEN",
    "AXIOM_DATASET",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_BACKEND_URL",
    "NEXT_PUBLIC_SENTRY_DSN"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "public/**",
        "next.config.*",
        "payload.config.*",
        "tailwind.config.*",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", "eslint.config.*", ".eslintrc.*", "package.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tests/**", "vitest.config.*", "package.json"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tests/**", "vitest.config.*", "package.json"],
      "outputs": ["coverage/**"]
    },
    "format": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
